<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>464</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>721</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="display"/>
   </widget>
   <widget class="QSlider" name="durationSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>711</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="playlistN">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="maxVisibleItems">
     <number>20</number>
    </property>
   </widget>
   <widget class="QToolButton" name="soundButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QSlider" name="soundSlider">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="colorButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>color setting</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>paste the URL here</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>name :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>URL:</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionpast"/>
   <addaction name="actionplay"/>
   <addaction name="actionpause"/>
   <addaction name="actionstop"/>
   <addaction name="actionnext"/>
   <addaction name="actionfullscreen"/>
  </widget>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/Folder-Open-icon.png</normaloff>:/images/Folder-Open-icon.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionpause">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-pausing-the-music-and-audio-button-on-an-application-50.png</normaloff>:/images/icons8-pausing-the-music-and-audio-button-on-an-application-50.png</iconset>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </action>
  <action name="actionplay">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-circled-play-48 (1).png</normaloff>:/images/icons8-circled-play-48 (1).png</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </action>
  <action name="actionstop">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-stop-64.png</normaloff>:/images/icons8-stop-64.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="actionfullscreen">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-fullscreen-32.png</normaloff>:/images/icons8-fullscreen-32.png</iconset>
   </property>
   <property name="text">
    <string>fullscreen</string>
   </property>
  </action>
  <action name="actionnext">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-rewinding-the-same-song-of-a-single-track-48 (1) - Copy.png</normaloff>:/images/icons8-rewinding-the-same-song-of-a-single-track-48 (1) - Copy.png</iconset>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </action>
  <action name="actionpast">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/images/icons8-rewinding-the-same-song-of-a-single-track-48 (1).png</normaloff>:/images/icons8-rewinding-the-same-song-of-a-single-track-48 (1).png</iconset>
   </property>
   <property name="text">
    <string>past</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
