<RCC>
    <qresource prefix="/images">
        <file>button_violet_pause.png</file>
        <file>button_violet_play.png</file>
        <file>button_violet_stop.png</file>
        <file>icons8-open-64.png</file>
        <file>icons8-open-view-48.png</file>
        <file>icons8-expand-49.png</file>
        <file>icons8-pausing-the-music-and-audio-button-on-an-application-50.png</file>
        <file>icons8-rewinding-the-same-song-of-a-single-track-48 (1) - Copy.png</file>
        <file>icons8-rewinding-the-same-song-of-a-single-track-48 (1).png</file>
        <file>icons8-stop-64.png</file>
        <file>icons8-youtube-music-standalone-app-for-entertainment-and-podcasting-use-50.png</file>
        <file>icons8-circled-play-48 (1).png</file>
        <file>icons8-open-60.png</file>
        <file>icons8-fullscreen-32.png</file>
        <file>Folder-Open-icon.png</file>
    </qresource>
</RCC>
